!DOCTYPE html>
<html lang = "en">
	<head>
		<title> Our Furry Friends </title>
		<meta charset= "utf-8">
	</head>
	<body>
		<header> <h1>Raising your Dog </h1> </header>
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="board.html">Raising your Dog</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		  </ul>
		</nav>
		<main>
			<h2>Board and Training Packages</h2>

			<dl>
				<dt><strong>Filler Text</strong></dt>
					<dd>Filler Text</dd>
				<dt><strong>Filler Text</strong></dt>
					<dd>Filler Text</dd>
				<dt><strong>Filler Text</strong></dt>
					<dd>Filler Text</dd>
			</dl>
		</main>
	
	<footer>
		Copyright &copy; 2020 University of Cincinnati, IT2040 <br>
		<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
	</footer>
	</body>
</html>
